# Federated-Cloud-Resources-Deployment-Engine

./: Federated-Cloud-Resources-Deployment-Engine (Denis-Mac-mini's conflicted copy 2014-02-28).iws  Federated-Cloud-Resources-Deployment-Engine.ipr  README.md  pom.xml
Community-Driven-CloudBase/: pom.xml
Community-Driven-CloudBase/src/main/resources/: Entity-Schema-v1.json  Entity-Schema.json  Relationship-Schema.json
Community-Driven-CloudBase/src/main/resources/docker/sample1/: Base-Image.json  Deployment.json  Java-Image.json  Tomcat-Container.json  Tomcat-Image.json  Virtual-Machine.json
Community-Driven-CloudBase/src/main/resources/docker/schema/: Container-Schema.json  DataVolume-Schema.json  Distribution-Schema.json  Image-Schema.json  Instantiation-Schema.json  Registry-Schema.json  Virtual-Machine-Schema.json
Community-Driven-CloudBase/src/main/resources/juju/sample1/: charm-to-service-description-relationship.json
Deployers/: pom.xml
Deployers/AWS/: pom.xml
Deployers/cloud-base-deployer/: pom.xml
Deployers/common/: pom.xml
Deployers/rackspace/: pom.xml
bpmn-workflows/: AWS-Deployment.bpmn  AWS-S3-EC2-Deployment.bpmn  pom.xml  process.bpmn20.xml
bpmn-workflows/src/main/java/au/edu/unsw/cse/soc/federatedcloud/bpmn/servicetask/: CloudBaseJobDispatcher.java
bpmn-workflows/src/main/java/au/edu/unsw/cse/soc/federatedcloud/bpmn/servicetask/aws/ec2/: AWSEC2Connecter.java  AWSS3Connector.java
cloud-resource-base/: pom.xml
cloud-resource-base/cloud-resource-descriptions/: COMP9323.json  SENG1031.json  Version-Control-Repo.json  computing-server.json  gui-prototyping-service.json  key-value-storage-service.json  office-suite-service.json  pom.xml  project-management-service.json  software-development-platform.json
cloud-resource-base/curator-interface/: pom.xml
cloud-resource-base/curator-interface/src/main/webapp/: getCRCDs.html  putCRCDs.html  test.json
cloud-resource-base/curator-interface/src/main/webapp/js/: getCRCDs.js  putCRCDs.js
cloud-resource-base/java-client/: pom.xml
cloud-resource-base/java-client/src/main/java/cloudRessourceBase/: DBClient.java  DataUtil.java
cloud-resource-base/recommender/: pom.xml
cloud-resource-base/recommender/src/main/java/au/edu/unsw/cse/soc/federatedcloud/cloudRessourceBase/: Recommender.java  RecommenderAPI.java
cloud-resource-base/recommender/src/main/webapp/WEB-INF/: web.xml
cloud-resource-base/rules/: pom.xml  rule-0.json  rule-1.json  rule-10.json  rule-2.json  rule-3.json  rule-4.json  rule-6.json  rule-7.json  rule-8.json  rule-9.json
community-driven-cloudBase/: pom.xml
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/based/cloudbase/cli/: Cli.java  CommandLineInterface.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/based/cloudbase/connectors/: Connector.java  Result.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/based/cloudbase/connectors/docker/: DockerContainerDescription.java  DockerImage.java  DockerImageDescription.java  DockerResourceDescriptionFactory.java  TestClass.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/based/cloudbase/connectors/juju/: JujuServiceUnit.java  TestClass.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/driven/cloudbase/cli/: Cli.java  CommandLineInterface.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/driven/cloudbase/connectors/: Connector.java  Result.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/driven/cloudbase/connectors/docker/: DockerConnector.java  DockerContainerDescription.java  DockerImage.java  DockerImageDescription.java  DockerResourceDescription.java  DockerResourceDescriptionFactory.java  DockerVirtualMachineDescription.java  TestClass.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/driven/cloudbase/connectors/juju/: JujuAWSProvider.java  JujuCharm.java  JujuCharmInterface.java  JujuConnector.java  JujuResourceDescription.java  JujuResourceDescriptionFactory.java  JujuService.java  JujuServiceUnit.java  TestClass.java
community-driven-cloudBase/src/main/java/au/edu/unsw/cse/soc/federatedcloud/community/driven/cloudbase/util/: LinkedObjectModelFactory.java
community-driven-cloudBase/src/main/resources/: Entity-Schema-v2.json
community-driven-cloudBase/src/main/resources/docker/sample1/: Instantiation.json  Tomcat-Image.json
community-driven-cloudBase/src/main/resources/docker/schema/: BaseImage-Schema.json  Deployment-Schema.json
community-driven-cloudBase/src/main/resources/juju/sample1/: AWS-Provider.json  Provide-Relationship.json  hosting-relationship.json
data-model/: pom.xml
deployers/: pom.xml
deployers/aws/: pom.xml
deployers/cloud-base-deployer/: pom.xml
deployers/common/: pom.xml
deployers/misseleneous/: pom.xml
deployment-engine/: pom.xml
deployment-engine/src/main/java/au/edu/unsw/cse/soc/federatedcloud/: CloudResourceBaseDeploymentEngine.java  ServiceBusClient.java
deployment-engine/src/main/java/au/edu/unsw/cse/soc/federatedcloud/deployers/: DeployerFactory.java
deployment-engine/src/main/webapp/WEB-INF/: Resources.html  index.html  web.xml
handlers/: pom.xml
handlers/aws/: pom.xml
handlers/aws/src/main/webapp/WEB-INF/: web.xml
handlers/cloud-base-handler/: pom.xml
handlers/cloud-base-handler/src/main/java/au/edu/unsw/cse/soc/federatedcloud/deployers/: CloudBaseDeployer.java
handlers/common/: pom.xml
handlers/misseleneous/: pom.xml
handlers/rackspace/: pom.xml
orchestration-engine/: pom.xml
orchestration-engine/src/main/resources/: sample-eca-rule-table.json  sample-orchestration-workflow.json  sample-transition-table.json
projectFilesBackup/: Federated-Cloud-Resources-Deployment-Engine.ipr
user-interface/: pom.xml
user-interface/src/main/resources/: app-template.json
user-interface/src/main/resources/SENG1031/: app.json
(+74 files in other folders)
