options:
  admin_username:
    type: string
    default: admin
    description: Username to use to access manager and admin applications
  admin_password:
    type: string
    default: admin
    description: Password to use to access manager and admin applications
  multicast:
    type: boolean
    default: False
    description: Use multicast networking for clustering
      This has the advantage that is does not require restarts of the tomcat7 instances 
      when units are added or removed from a deployed service. However multicast is not 
      supported in all environments (like ec2) in which case static configuration and 
      restarts of tomcat7 instances will be used instead. 
      Valid values include True or False
  multicast_address:
    type: string
    default: 228.0.0.4 
    description: Multicast network address to use if using multicast for clustering.
      Always ensure that this is a private multicast address in the range 
      224.0.0.0 through 239.255.255.255 and use different addresses and/or ports
      for multiple tomcat7 services within the same environment or network.
  multicast_port:
    type: int
    default: 34569
    description: Multicast network port to use if using multicast for clustering - 
      see notes above about how to use multicast configuration to seperate tomcat7
      clusters.
